{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
		"tasks": [
			{
				"label": "Build (debug)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
					"--configuration",
					"debug"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "Test",
				"type": "shell",
				"command": "swift",
				"args": [
					"test",
					"--configuration",
					"debug"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": {
					"kind": "test",
					"isDefault": true
				}
			},
			{
				"label": "Build (Release)",
				"type": "shell",
				"command": "swift",
				"args": [
					"build",
					"-c",
					"release"
				],
				"group": "build"
			}
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts"
		},
		{
			"name": "Build",
			"path": ".build/x86_64-unknown-linux-gnu"
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Launch",
				"program": "${workspaceFolder:Build}/<your program>",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		],
		"compounds": []
	},
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"cSpell.enableFiletypes": [
			"swift"
		],
		"cSpell.words": [
			"aabb",
			"exodiusstudios",
			"Sarrus",
			"swiftpm",
			"Unequality"
		]
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		]
	}
}
